<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chippewa</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <h1>
        Welcome to <br />
        <img src="/logo.svg" alt="website-logo-template" />
      </h1>
    </header>
    <div class="container">
      <div class="box box-1">
        <div class="box-img"><img src="/img/cabin.jpeg" alt="cabin" /></div>

        <div class="txt">
          <h2>Cabin</h2>

          <p>
            Illa argumenta propria videamus, cur omnia sint paria peccata.
            Quamquam te quidem video minime esse deterritum. Beatus sibi videtur
            esse moriens. In qua quid est boni praeter summam voluptaem
          </p>
        </div>
      </div>
      <div class="box box-2">
        <div class="txt">
          <h2>Teepees</h2>
          <p>
            A quibus propter discendi cupiditatem videmus ultimas terras esse
            peragratas. Laelius clamores sofow ille so lebat Edere compellans
            gumias ex ordine nostros
          </p>
        </div>
        <div class="box-img"><img src="/img/teepee.jpeg" alt="teepee" /></div>
      </div>
      <div class="box box-3">
        <div class="box-img"><img src="/img/fishing.jpeg" alt="fishing" /></div>
        <div class="txt">
          <h2>Fishing</h2>
          <p>
            Que Manilium, ab iisque M, Intellegi quidem, ut propter aliam
            quampiam rem, verbi gratia propter voluptatem, nos amemus; An eum
            locum libenter invisit ultimas
          </p>
        </div>
      </div>
      <div class="box box-4">
        <div class="txt">
          <h2>Archery</h2>
          <p>
            At ille pellit, qui permulcet sensum voluptate. Quid in isto egregio
            tuo officio et tanta fide-sic enim existimo-ad corpus refers? Nec
            vero sum nescius esse utilitatem in historia.
          </p>
        </div>
        <div class="box-img"><img src="/img/archery.jpeg" alt="archery" /></div>
      </div>
      <div class="box box-5">
        <div class="box-img">
          <img src="/img/canoeing.jpeg" alt="canoeing" />
        </div>
        <div class="txt">
          <h2>Canoeing</h2>
          <p>
            Nam si propter voluptatem, quae est ista laus,quae possit e macello
            peti? Sin te auctoritas commovebat nobisne omnibus et Platoni ipsi
            nescio quem ilum anteponebas
          </p>
        </div>
      </div>
      <div class="price">
        <h1>Rent the whole place for $3,670/night.</h1>
        <h6>Maximum of 40 people</h6>
      </div>
      <div class="forum">
        <h2>Contact us to get started</h2>
        <h3>We'll reply when we get back from fishing</h3>
        <label for="name" class="label-name">Name</label>
        <input type="text" />
        <label for="email" class="label-email">Email</label>
        <input type="text" />
        <br />
        <label for="timeline" class="label-timeline">Timeline</label>

        <input type="text" />
        <br />
        <label for="message" class="label-message">Message</label>
        <input type="text" />
        <br />
        <button>Send</button>
      </div>
      <footer>
        <h2>W5723 Lake View Chester, CA 96020</h2>
        <h5>Design by <a href="https://www.papayatemplates.com/">Papaya</a></h5>
        <ul class="social-links">
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
        <h4>@ Camp Chippewa</h4>
      </footer>
    </div>
  </body>
</html>
